{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.SkyBoxMaterial",
		"name":"New Material",
		"textures":[
			{
				"name":"textureCube",
				"path":"Scenes/SampleScene/ReflectionProbe-0.ltc"
			}
		],
		"vectors":[
			{
				"name":"tintColor",
				"value":[
					0.5,
					0.5,
					0.5,
					0.5
				]
			}
		],
		"defines":[],
		"cull":2,
		"blendSrc":1,
		"blendDst":0,
		"blend":0,
		"depthWrite":true,
		"depthTest":515,
		"renderQueue":1000,
		"exposure":1,
		"rotation":0,
		"textureCubeDecodeFormat":1
	}
}