{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"SampleScene",
			"sky":{
				"material":{
					"type":"Laya.SkyBoxMaterial",
					"path":"Assets/New Material.lmat"
				},
				"mesh":"SkyBox"
			},
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"reflectionDecodingFormat":1,
			"reflection":"Assets/Scenes/SampleSceneGIReflection.ltcb.ls",
			"reflectionIntensity":1,
			"ambientMode":1,
			"ambientSphericalHarmonics":[
				0.1678838,
				-0.01659165,
				-0.01137983,
				0.00656961,
				0.004985159,
				-0.008635049,
				0.009734819,
				-0.01030053,
				0.02333619,
				0.2107363,
				0.02701665,
				-0.0188861,
				0.01090373,
				0.008416965,
				-0.01457904,
				0.01416337,
				-0.01572322,
				0.03351215,
				0.2899413,
				0.1099665,
				-0.0348094,
				0.02009422,
				0.01630473,
				-0.02824404,
				0.01814265,
				-0.02374644,
				0.04080036
			],
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Camera",
				"instanceID":0,
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.92,
						10.23
					],
					"rotation":[
						0.02224868,
						-0.004793535,
						0.0001068226,
						-0.999741
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":60,
					"enableHDR":true,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"instanceID":1,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						-0.190549,
						0.8089575,
						0.377223,
						0.4086338
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":1,
					"color":[
						1,
						0.9568627,
						0.8392157
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"Sportscar_LOD0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"Blocker_mask",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Sportscar/Mesh/Sportscar_LOD0-Blocker_mask.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sportscar/Materials/Mask.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"Brake_disc.000",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.559017,
								0.3267774,
								-0.7505221
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Sportscar/Mesh/Sportscar_LOD0-Brake_disc.000.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sportscar/Materials/Brakes.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"Brake_disc.002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.559017,
								0.3267774,
								0.7505221
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Sportscar/Mesh/Sportscar_LOD0-Brake_disc.002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sportscar/Materials/Brakes.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"Brake_disc.003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.19489,
								0.3267774,
								-0.7505221
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Sportscar/Mesh/Sportscar_LOD0-Brake_disc.003.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sportscar/Materials/Brakes.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":7,
						"props":{
							"name":"Brake_disc.004",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.19489,
								0.3267774,
								0.7505221
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Sportscar/Mesh/Sportscar_LOD0-Brake_disc.004.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sportscar/Materials/Brakes.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"Brake_part_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.559017,
								0.3267774,
								0.7505221
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Sportscar/Mesh/Sportscar_LOD0-Brake_part_2.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sportscar/Materials/Brakes_paint.lmat"
								},
								{
									"path":"Assets/Sportscar/Materials/Metal_raw_rough.lmat"
								},
								{
									"path":"Assets/Sportscar/Materials/Black_plastic_matte.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":9,
						"props":{
							"name":"Brake_part_2.001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.559017,
								0.3267774,
								-0.7505221
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Sportscar/Mesh/Sportscar_LOD0-Brake_part_2.001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sportscar/Materials/Brakes_paint.lmat"
								},
								{
									"path":"Assets/Sportscar/Materials/Metal_raw_rough.lmat"
								},
								{
									"path":"Assets/Sportscar/Materials/Black_plastic_matte.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":10,
						"props":{
							"name":"Brake_part_2.002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.19489,
								0.3267774,
								-0.7505221
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Sportscar/Mesh/Sportscar_LOD0-Brake_part_2.002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sportscar/Materials/Brakes_paint.lmat"
								},
								{
									"path":"Assets/Sportscar/Materials/Metal_raw_rough.lmat"
								},
								{
									"path":"Assets/Sportscar/Materials/Black_plastic_matte.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":11,
						"props":{
							"name":"Brake_part_2.003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.19489,
								0.3267774,
								0.7505221
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Sportscar/Mesh/Sportscar_LOD0-Brake_part_2.003.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sportscar/Materials/Brakes_paint.lmat"
								},
								{
									"path":"Assets/Sportscar/Materials/Metal_raw_rough.lmat"
								},
								{
									"path":"Assets/Sportscar/Materials/Black_plastic_matte.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":12,
						"props":{
							"name":"Cooler",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Sportscar/Mesh/Sportscar_LOD0-Cooler.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sportscar/Materials/Cooler.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":13,
						"props":{
							"name":"Detail_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Sportscar/Mesh/Sportscar_LOD0-Detail_1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sportscar/Materials/Black_plastic_glossy.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":14,
						"props":{
							"name":"Detail_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Sportscar/Mesh/Sportscar_LOD0-Detail_2.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sportscar/Materials/Black_metal_glossy.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":15,
						"props":{
							"name":"Detail_4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Sportscar/Mesh/Sportscar_LOD0-Detail_4.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sportscar/Materials/Black_plastic_matte.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":16,
						"props":{
							"name":"Detail_5",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Sportscar/Mesh/Sportscar_LOD0-Detail_5.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sportscar/Materials/Glass.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":17,
						"props":{
							"name":"Detail_6",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.192093E-07,
								0,
								-5.960464E-08
							],
							"rotation":[
								0.05891509,
								-0.0185893,
								-0.001097286,
								-0.9980893
							],
							"scale":[
								0.5597935,
								0.5597936,
								0.5597935
							],
							"meshPath":"Assets/Sportscar/Mesh/Sportscar_LOD0-Detail_6.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sportscar/Materials/Chrome.lmat"
								},
								{
									"path":"Assets/Sportscar/Materials/Black_plastic_glossy.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":18,
						"props":{
							"name":"Door_handle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Sportscar/Mesh/Sportscar_LOD0-Door_handle.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sportscar/Materials/Car_paint.lmat"
								},
								{
									"path":"Assets/Sportscar/Materials/Chrome.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":19,
						"props":{
							"name":"Doors",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Sportscar/Mesh/Sportscar_LOD0-Doors.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sportscar/Materials/Car_paint.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":20,
						"props":{
							"name":"Exhaust_system",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Sportscar/Mesh/Sportscar_LOD0-Exhaust_system.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sportscar/Materials/Chrome.lmat"
								},
								{
									"path":"Assets/Sportscar/Materials/Black_plastic_matte.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":21,
						"props":{
							"name":"Fog_lights_glass",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Sportscar/Mesh/Sportscar_LOD0-Fog_lights_glass.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sportscar/Materials/Fog_lights_glass.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":22,
						"props":{
							"name":"Front_bumper",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Sportscar/Mesh/Sportscar_LOD0-Front_bumper.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sportscar/Materials/Car_paint.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":23,
						"props":{
							"name":"Front_detail_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Sportscar/Mesh/Sportscar_LOD0-Front_detail_1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sportscar/Materials/Black_plastic_glossy.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":24,
						"props":{
							"name":"Front_detail_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Sportscar/Mesh/Sportscar_LOD0-Front_detail_2.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sportscar/Materials/Chrome.lmat"
								},
								{
									"path":"Assets/Sportscar/Materials/Black_plastic_matte.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":25,
						"props":{
							"name":"Front_elements",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Sportscar/Mesh/Sportscar_LOD0-Front_elements.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sportscar/Materials/Car_paint.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":26,
						"props":{
							"name":"Grille",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Sportscar/Mesh/Sportscar_LOD0-Grille.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sportscar/Materials/Chrome.lmat"
								},
								{
									"path":"Assets/Sportscar/Materials/Black_plastic_glossy.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":27,
						"props":{
							"name":"Head_lights",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Sportscar/Mesh/Sportscar_LOD0-Head_lights.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sportscar/Materials/Chrome.lmat"
								},
								{
									"path":"Assets/Sportscar/Materials/Black_plastic_matte.lmat"
								},
								{
									"path":"Assets/Sportscar/Materials/Glass_Lights_2.lmat"
								},
								{
									"path":"Assets/Sportscar/Materials/Front_turn_signal.lmat"
								},
								{
									"path":"Assets/Sportscar/Materials/Bright_Plastic.lmat"
								},
								{
									"path":"Assets/Sportscar/Materials/Front_Light_1.lmat"
								},
								{
									"path":"Assets/Sportscar/Materials/Black_plastic_glossy.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":28,
						"props":{
							"name":"Head_lights_effect",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Sportscar/Mesh/Sportscar_LOD0-Head_lights_effect.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sportscar/Materials/Front_Light_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":29,
						"props":{
							"name":"Head_lights_glass",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Sportscar/Mesh/Sportscar_LOD0-Head_lights_glass.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sportscar/Materials/Head_lights_glass.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":30,
						"props":{
							"name":"Hood",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Sportscar/Mesh/Sportscar_LOD0-Hood.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sportscar/Materials/Car_paint.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":31,
						"props":{
							"name":"Mirrors",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Sportscar/Mesh/Sportscar_LOD0-Mirrors.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sportscar/Materials/Car_paint.lmat"
								},
								{
									"path":"Assets/Sportscar/Materials/Black_plastic_glossy.lmat"
								},
								{
									"path":"Assets/Sportscar/Materials/Chrome.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":32,
						"props":{
							"name":"Mirrors_m",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Sportscar/Mesh/Sportscar_LOD0-Mirrors_m.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sportscar/Materials/Mirror.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":33,
						"props":{
							"name":"Part_5",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Sportscar/Mesh/Sportscar_LOD0-Part_5.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sportscar/Materials/Chrome.lmat"
								},
								{
									"path":"Assets/Sportscar/Materials/Black_plastic_matte.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":34,
						"props":{
							"name":"Rear_bumper",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Sportscar/Mesh/Sportscar_LOD0-Rear_bumper.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sportscar/Materials/Car_paint.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":35,
						"props":{
							"name":"Rear_detail_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Sportscar/Mesh/Sportscar_LOD0-Rear_detail_1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sportscar/Materials/Black_plastic_glossy.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":36,
						"props":{
							"name":"Rear_elements",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Sportscar/Mesh/Sportscar_LOD0-Rear_elements.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sportscar/Materials/Car_paint.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":37,
						"props":{
							"name":"Rear_lights_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Sportscar/Mesh/Sportscar_LOD0-Rear_lights_1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sportscar/Materials/Rear_lights_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":38,
						"props":{
							"name":"Rear_lights_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Sportscar/Mesh/Sportscar_LOD0-Rear_lights_2.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sportscar/Materials/Rear_lights_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":39,
						"props":{
							"name":"Rim",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.559017,
								0.3267774,
								0.7505221
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Sportscar/Mesh/Sportscar_LOD0-Rim.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sportscar/Materials/Wheels_screws.lmat"
								},
								{
									"path":"Assets/Sportscar/Materials/Rim_material_2.lmat"
								},
								{
									"path":"Assets/Sportscar/Materials/Rim_material_1.lmat"
								},
								{
									"path":"Assets/Sportscar/Materials/Black_plastic_glossy.lmat"
								},
								{
									"path":"Assets/Sportscar/Materials/Black_plastic_matte.lmat"
								},
								{
									"path":"Assets/Sportscar/Materials/Chrome.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":40,
						"props":{
							"name":"Rim.001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.559017,
								0.3267774,
								-0.7505221
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Sportscar/Mesh/Sportscar_LOD0-Rim.001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sportscar/Materials/Wheels_screws.lmat"
								},
								{
									"path":"Assets/Sportscar/Materials/Rim_material_2.lmat"
								},
								{
									"path":"Assets/Sportscar/Materials/Rim_material_1.lmat"
								},
								{
									"path":"Assets/Sportscar/Materials/Black_plastic_glossy.lmat"
								},
								{
									"path":"Assets/Sportscar/Materials/Black_plastic_matte.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":41,
						"props":{
							"name":"Rim.002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.19489,
								0.3267774,
								-0.7505221
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Sportscar/Mesh/Sportscar_LOD0-Rim.002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sportscar/Materials/Wheels_screws.lmat"
								},
								{
									"path":"Assets/Sportscar/Materials/Rim_material_2.lmat"
								},
								{
									"path":"Assets/Sportscar/Materials/Rim_material_1.lmat"
								},
								{
									"path":"Assets/Sportscar/Materials/Black_plastic_glossy.lmat"
								},
								{
									"path":"Assets/Sportscar/Materials/Black_plastic_matte.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":42,
						"props":{
							"name":"Rim.003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.19489,
								0.3267774,
								0.7505221
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Sportscar/Mesh/Sportscar_LOD0-Rim.003.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sportscar/Materials/Wheels_screws.lmat"
								},
								{
									"path":"Assets/Sportscar/Materials/Rim_material_2.lmat"
								},
								{
									"path":"Assets/Sportscar/Materials/Rim_material_1.lmat"
								},
								{
									"path":"Assets/Sportscar/Materials/Black_plastic_glossy.lmat"
								},
								{
									"path":"Assets/Sportscar/Materials/Black_plastic_matte.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":43,
						"props":{
							"name":"Roof",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Sportscar/Mesh/Sportscar_LOD0-Roof.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sportscar/Materials/Car_paint.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":44,
						"props":{
							"name":"Side_elements",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Sportscar/Mesh/Sportscar_LOD0-Side_elements.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sportscar/Materials/Car_paint.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":45,
						"props":{
							"name":"Tire",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.559017,
								0.3267774,
								0.7505221
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Sportscar/Mesh/Sportscar_LOD0-Tire.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sportscar/Materials/Tires.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":46,
						"props":{
							"name":"Tire.001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.19489,
								0.3267774,
								-0.7505221
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Sportscar/Mesh/Sportscar_LOD0-Tire.001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sportscar/Materials/Tires.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":47,
						"props":{
							"name":"Tire.002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.559017,
								0.3267774,
								-0.7505221
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Sportscar/Mesh/Sportscar_LOD0-Tire.002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sportscar/Materials/Tires.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":48,
						"props":{
							"name":"Tire.003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.19489,
								0.3267774,
								0.7505221
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Sportscar/Mesh/Sportscar_LOD0-Tire.003.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sportscar/Materials/Tires.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":49,
						"props":{
							"name":"Wheel_part_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.559017,
								0.3267774,
								0.7505221
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Sportscar/Mesh/Sportscar_LOD0-Wheel_part_1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sportscar/Materials/Metal_raw_rough.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":50,
						"props":{
							"name":"Wheel_part_1.001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.559017,
								0.3267774,
								-0.7505221
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Sportscar/Mesh/Sportscar_LOD0-Wheel_part_1.001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sportscar/Materials/Metal_raw_rough.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":51,
						"props":{
							"name":"Wheel_part_1.002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.19489,
								0.3267774,
								-0.7505221
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Sportscar/Mesh/Sportscar_LOD0-Wheel_part_1.002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sportscar/Materials/Metal_raw_rough.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":52,
						"props":{
							"name":"Wheel_part_1.003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.19489,
								0.3267774,
								0.7505221
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Sportscar/Mesh/Sportscar_LOD0-Wheel_part_1.003.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sportscar/Materials/Metal_raw_rough.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":53,
						"props":{
							"name":"Wipers",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-3.155444E-30,
								2.524355E-29
							],
							"rotation":[
								0.16883,
								-0.686656,
								-0.2531486,
								-0.6602392
							],
							"scale":[
								1,
								0.9999999,
								1
							],
							"meshPath":"Assets/Sportscar/Mesh/Sportscar_LOD0-Wipers.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sportscar/Materials/Black_plastic_glossy.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":54,
						"props":{
							"name":"ViewPoint",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.05146313,
								0.6811883,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}